spring.application.name=fortune
logging.level.com.example.productz=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/Fortune
spring.datasource.username=postgres
spring.datasource.password=johnpaul2
spring.jpa.hibernate.ddl-auto=update 
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
fortune.api.url=http://yerkee.com/api/fortune


